/**
 * ConsentTheater — Cloudflare Workers config
 *
 * Astro builds the site as static HTML into `./dist`. Cloudflare serves it via
 * the ASSETS binding. Requests matching `/api/*` hit the Worker in `./worker`
 * instead of static assets.
 *
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },

  /**
   * First-party analytics dataset, written to from /api/event when a
   * visitor has opted into anonymous analytics through the consent
   * banner. Counts are read back via /api/stats using the Analytics
   * Engine SQL API (requires CLOUDFLARE_ACCOUNT_ID and a
   * CLOUDFLARE_API_TOKEN secret with Analytics Engine read scope).
   */
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "consenttheater_events"
    }
  ],

  /**
   * Both CLOUDFLARE_ACCOUNT_ID and CLOUDFLARE_API_TOKEN live as Cloudflare
   * secrets — neither is committed to the repo. Set them with:
   *
   *   wrangler secret put CLOUDFLARE_ACCOUNT_ID
   *   wrangler secret put CLOUDFLARE_API_TOKEN
   *
   * For local `wrangler dev`, override via the gitignored `.dev.vars`
   * file at the repo root.
   */

  "observability": {
    "enabled": true
  },

  "placement": {
    "mode": "smart"
  }
}
